[metadata]
name = fado
version = 0.0.1
author = Anonymous
author_email = anonymous@anonymous.com
description = Fairness-Agnostic Data Optimization
long_description = file: README.md
long_descriptions_content_type = text/markdown
url = https://github.com/
project_urls =
	Source Code = https://github.com/
classifiers =
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir =
    = ./
packages = find:
python_requires = >=3.8
install_requires =
    pandas>=1.0.0
    numpy>=1.19.2
    scipy>=1.3.0


[options.packages.find]
where = ./
